<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head xmlns:th="www.thymeleaf.org" >
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>berberi</h1>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<!--    <script src="/postrequest.js"></script>-->
    <script src="src/main/resources/static/getRequest.js"></script>

</head>
<body>
<div class="col-sm-7" style="margin: 20px 0px 20px 0px">
    <button id="findAll" type="button" class="btn btn-primary">Get
        All Books</button>
    <div id="getResultDiv" style="padding: 20px 10px 20px 50px">
        <ul class="list-group">
        </ul>
    </div>
</div>
</body>
</html>