spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personaldatadb
spring.datasource.username=root
spring.datasource.password=fjori2410.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/
spring.jpa.show-sql=true

